# Android_OTA_pkg_editor

./: .gitattributes  README.expert.md  README.md  build.gradle  p.gvy  settings.gradle
apksigner/: build.gradle
brillo/: brillo.kts
gradle/wrapper/: gradle-wrapper.properties
ota_verifier/: build.gradle
ota_verifier/src/main/groovy/cfig/ota/: Verify.groovy
ota_verifier/src/main/groovy/cfig/ota/launcher/: Launcher.groovy
