group 'cfig.ota'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task verify(type: JavaExec, dependsOn: 'classes') {
    description 'verify adb connected device against specified OTA package'
    classpath = sourceSets.main.runtimeClasspath
    main = "cfig.ota.launcher.Launcher"
    args "signed.zip"
}

task verifier(type: Jar, dependsOn:['build']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    baseName = 'ota_verifier'
    manifest {
        attributes 'Main-Class': 'cfig.ota.launcher.Launcher'
    }
}
