apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

jar() {
    manifest {
        attributes 'Implementation-Title': 'AOSP Apk Signer',
                   'Main-Class': 'com.android.signapk.SignApk'
    }
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }} //pack dependent jar
}

dependencies {
    compile project(':bouncycastle:bcpkix')
    compile project(':bouncycastle:bcprov')
}
